<html>
        <head>
        <meta charset="utf-8">
        <style>
        body {font-family: "Latin Modern Roman", serif; line-height: 1.2}
          header {font-weight: bold; font-size: 20; line-height: 40pt}
          speaker {font-style: italic; font-weight: bold;  min-width: 120px;} 
          conf_speaker {color: gray; font-style: italic; font-weight: bold; display: inline-block; min-width: 120px;} 
          conf_turn {color: gray; display: block;}
          lh_big {line-height: 40pt}
          lh_small {line-height: 10pt}
          conf_turn {color: gray}
          TFFF {color: blueviolet; font-weight: bold;}
          FTFF {font-weight: bold; background-color: lightblue;}
          FFTF {font-weight: bold; border-bottom: solid hotpink;}
          FFFT {font-weight: bold; border-top: solid teal;}
          TTFF {color: blueviolet; font-weight: bold; background-color: lightblue;}
          TTTF {color: blueviolet; font-weight: bold; background-color: lightblue; border-bottom: solid hotpink;}
          TTTT {color: blueviolet; font-weight: bold; background-color: lightblue; border-bottom: solid hotpink; border-top: solid teal;}
          TFTF {color: blueviolet; font-weight: bold; border-bottom: solid hotpink;}
          TFFT {color: blueviolet; font-weight: bold; border-top: solid teal;}
          FTTF {font-weight: bold; background-color: lightblue; border-bottom: solid hotpink;}
          FTTT {font-weight: bold; background-color: lightblue; border-bottom: solid hotpink; border-top: solid teal;}
          FFTT {font-weight: bold; border-bottom: solid hotpink; border-top: solid teal;}
          pp {font-size: 8; color: black; font-weight: normal}
          vertical {font-size: 8; writing-mode: vertical-lr;}
          .turn {
            display: block;
            padding-left: 170px; /* padding to align all turns */
            text-indent: -170px;  /* Hanging indent */}
          .speaker-label {
            display: inline-block;
            min-width: 140px; /* Keeps label width consistent */
            font-weight: bold;
            text-indent: 0; /* Prevents indent from affecting label */}
        </style>
        </head>
        <body><header>VACC, 7, Dummy_participant_2</header><lh_big><b>Legend: </b> <TFFF>Unigram</TFFF>, <FTFF><pp><sub>(</sub></pp>Bigram<pp><sub>)</sub></pp></FTFF>, <FFTF><pp><sub>[</sub></pp>Trigram<pp><sub>]</sub></pp></FFTF>, <FFFT><pp><sub>{</sub></pp>Quadrigram<pp><sub>}</sub></pp></FFFT></lh_big></br><div class='turn'>001 <span class='speaker-label'>Human:</span>Hallo wie sieht mein Kalender am zwölften zwölften aus </div><lh_small> </lh_small></br><div class='turn'>002 <span class='speaker-label'>Voice assistant:</span>Die<FFFF> </FFFF><TTFF><pp><sub>(</sub></pp>Termine<pp><sub>Termin</sub></pp></TTFF><FTFF> </FTFF><FTFF>am<pp><sub>)</sub></pp><pp><sub>an</sub></pp></FTFF> Montag den zwölften<FFFF> </FFFF><TFFF>Dezember<pp><sub>Dezember</sub></pp></TFFF> sehen wie folgt aus </div><lh_small> </lh_small></br><div class='turn'>003 <span class='speaker-label'>Human:</span>Und wie sehen meine<FFFF> </FFFF><TTFF><pp><sub>(</sub></pp>Termine<pp><sub>Termin</sub></pp></TTFF><FTFF> </FTFF><FTFF>am<pp><sub>)</sub></pp><pp><sub>an</sub></pp></FTFF> dreizehnten zwölften aus Alexa wie sehen meine<FFFF> </FFFF><TTFF><pp><sub>(</sub></pp>Termine<pp><sub>Termin</sub></pp></TTFF><FTFF> </FTFF><FTFF>am<pp><sub>)</sub></pp><pp><sub>an</sub></pp></FTFF> dreizehnten<FFFF> </FFFF><TFFF>Dezember<pp><sub>Dezember</sub></pp></TFFF> aus </div><lh_small> </lh_small></br><div class='turn'>004 <span class='speaker-label'>Voice assistant:</span>Tut<FFFF> </FFFF><TFFF>mir</TFFF> leid das habe ich nicht verstanden </div><lh_small> </lh_small></br><div class='turn'>005 <span class='speaker-label'>Human:</span>Alexa wie sehen meine<FFFF> </FFFF><TTFF><pp><sub>(</sub></pp>Termine<pp><sub>Termin</sub></pp></TTFF><FTFF> </FTFF><FTFF>am<pp><sub>)</sub></pp><pp><sub>an</sub></pp></FTFF> dreizehnten<FFFF> </FFFF><TFFF>Dezember<pp><sub>Dezember</sub></pp></TFFF> aus </div><lh_small> </lh_small></br><div class='turn'>006 <span class='speaker-label'>Voice assistant:</span>Am dreizehnten<FFFF> </FFFF><TFFF>Dezember<pp><sub>Dezember</sub></pp></TFFF> hast du keinen<FFFF> </FFFF><TFFF>Eintrag<pp><sub>Eintrag</sub></pp></TFFF> </div><lh_small> </lh_small></br><div class='turn'>007 <span class='speaker-label'>Human:</span>Alexa bitte erstelle<FFFF> </FFFF><TFFF>mir</TFFF> einen<FFFF> </FFFF><TFFF>Eintrag<pp><sub>Eintrag</sub></pp></TFFF> um neun Uhr am dreizehnten<FFFF> </FFFF><TFFF>Dezember<pp><sub>Dezember</sub></pp></TFFF> </div><lh_small> </lh_small></br><div class='turn'>008 <span class='speaker-label'>Voice assistant:</span>Klar und wie soll der Termin heißen </div><lh_small> </lh_small></br><div class='turn'>009 <span class='speaker-label'>Human:</span>Lerngruppe mit Peter </div><lh_small> </lh_small></br><div class='turn'>010 <span class='speaker-label'>Voice assistant:</span>Alles klar dein Termin am dreizehnten Dezember um neun Uhr namens Lerngruppe mit Peter ist eingetragen </div><lh_small> </lh_small></br></body></br></html>