 '*',
 '--',
 '0',
 '11085',
 '11095',
 '12085',
 '12095',
 '14',
 '14.',
 '15',
 '16',
 '17',
 '1921',
 '1923',
 '1999',
 '2001',
 '2002',
 '25',
 '317',
 '35',
 '37',
 '387',
 '39',
 '39.000',
 '40.000',
 '41',
 '42',
 '42.000',
 '457',
 '5',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '7659',
 '7669',
 '77',
 '7769',
 '7779',
 '79',
 '9587',
 '9653',
 '9675',
 '9705',
 'Adel',
 'Albe',
 'Albert',
 'Ale',
 'Algerien',
 'Amsel',
 'Amsterdam',
 'Andorra',
 'Andrea',
 'Angela',
 'Antike',
 'Antonio',
 'Apollo',
 'Architekt',
 'Argentinien',
 'Argon',
 'Asteroid',
 'Atemluft',
 'Auferstehung',
 'Australien',
 'Autobiographie',
 'Bahamas',
 'Band',
 'Barack',
 'Bargeld',
 'Beatles',
 'Ben',
 'Berlin',
 'Berliner',
 'Bermuda',
 'Bibel',
 'Bibiana',
 'Big',
 'Bill',
 'Blade',
 'Blauwal',
 'Blomquist',
 'Bolt',
 'Brasilien',
 'Brücke',
 'Brüssel',
 'Buch',
 'Buckelwal',
 'Bud',
 'Bulle',
 'Bundesland',
 'Bundesstaat',
 'Buntspecht',
 'Butter',
 'Bären',
 'Cachaça',
 'Caipirina',
 'Caipirinha',
 'Charles',
 'China',
 'Chr.',
 'Christ',
 'Clinton',
 'Cousine',
 'Crushed',
 'Darwin',
 'Den',
 'Deutschland',
 'Diamant',
 'Dichtung',
 'Dire',
 'Disney',
 'Dora',
 'Dänemark',
 'Dürrenmatt',
 'Eber',
 'Eder',
 'Ei',
 'Eichhörnchen',
 'Eier',
 'Eiffelturm',
 'Einstein',
 'Eiswürfel',
 'Elefant',
 'Elster',
 'Empfägnis',
 'Ende',
 'Entdeckung',
 'Erde',
 'Erdumfang',
 'Erich',
 'Euro',
 'Evolutionstheorie',
 'F.',
 'Film',
 'Finnland',
 'Fliegenpilz',
 'Florenz',
 'Fläche',
 'Francois',
 'Frank',
 'Frankreich',
 'Franz',
 'Freibad',
 'Friedrich',
 'Frisch',
 'Fuerteventura',
 'Furtado',
 'Gama',
 'Gehören',
 'Geist',
 'Geschichte',
 'Geschmack',
 'Ghana',
 'Gibraltar',
 'Ginger',
 'Giraffe',
 'Giraffen',
 'Gleichalt',
 'Glucke',
 'Goethe',
 'Goscinny',
 'Gott',
 'Grass',
 'Großbritannien',
 'Grönland',
 'Günter',
 'Haag',
 'Hamburg',
 'Handlung',
 'Harry',
 'Hasen',
 'Hauptbestandteile',
 'Hauptsitz',
 'Hauptstadt',
 'Haut',
 'Hefe',
 'Hefeteig',
 'Herkules',
 'Hirsch',
 'Hollande',
 'Ice',
 'Igel',
 'Indien',
 'Insel',
 'Internet',
 'Jahr',
 'Jahrhundert',
 'Januar',
 'Japan',
 'Jesu',
 'Johann',
 'John',
 'Kafka',
 'Kalle',
 'Kanada',
 'Kasachstan',
 'Katar',
 'Kati',
 'Kaufmann',
 'Kauka',
 'Kennedy',
 'Kennenlernte',
 'Kieme',
 'Kinderheld',
 'King',
 'Klopf',
 'Kobold',
 'Kohlenstoffdioxid',
 'Komet',
 'Koran',
 'Krause',
 'Kreta',
 'Kuckuck',
 'Kästner',
 'Land',
 'Lebensgefährtin',
 'Lehre',
 'Liechtenstein',
 'Limett',
 'Limette',
 'Limettensaft',
 'London',
 'Luft',
 'Lung',
 'Luther',
 'Länge',
 'M.',
 'Macau',
 'Madagaskar',
 'Madeira',
 'Magellan',
 'Mailand',
 'Mandela',
 'Marathon',
 'Marco',
 'Marino',
 'Martin',
 'Maus',
 'Max',
 'Mehl',
 'Meister',
 'Merkel',
 'Merrjungfrau',
 'Mesut',
 'Meucci',
 'Michael',
 'Mickey',
 'Milch',
 'Mistkäfer',
 'Mittelmeer',
 'Monaco',
 'Muslim',
 'Mutter',
 'Mythologie',
 'München',
 'Nahles',
 'Name',
 'Nation',
 'Nelly',
 'Nelson',
 'Nest',
 'New',
 'Nikola',
 'Nordamerika',
 'Obama',
 'Olga',
 'Opal',
 'Organ',
 'Ostersonntag',
 'Otfried',
 'Ozelot',
 'Ozonschicht',
 'Pan',
 'Paris',
 'Parlamet',
 'Person',
 'Peter',
 'Petersburg',
 'Pilz',
 'Pirat',
 'Pisa',
 'Pokemon',
 'Police',
 'Polo',
 'Pompeji',
 'Portugal',
 'Potter',
 'Preußler',
 'Pucca',
 'Pumuckl',
 'Putin',
 'Quersumm',
 'Raubtiere',
 'Regen',
 'Rehe',
 'Rene',
 'Rita',
 'Rohrzucker',
 'Rolf',
 'Rom',
 'Ronja',
 'Rubin',
 'Rum',
 'Runner',
 'Russland',
 'Räubertochter',
 'Rüde',
 'Sahra',
 'Salz',
 'San',
 'Saphir',
 'Sarah',
 'Sarkozy',
 'Satz',
 'Sau',
 'Sauerstoff',
 'Schiefe',
 'Schockolade',
 'Schriftsteller',
 'Schulz',
 'Schwein',
 'Schwester',
 'Schwägerin',
 'Segnung',
 'Skorpione',
 'Sonneneinstrahlung',
 'Spanien',
 'Spatz',
 'Specht',
 'Speise',
 'Spencer',
 'Spinne',
 'St.',
 'Staat',
 'Stadt',
 'Steinhaus',
 'Steinmeier',
 'Steinpilz',
 'Stickstoff',
 'Straßburg',
 'Stromboli',
 'Sturm',
 'Tante',
 'Tawil',
 'Telefon',
 'Texas',
 'The',
 'Thora',
 'Tier',
 'Titanic',
 'Titel',
 'Tod',
 'Trum',
 'Tschad',
 'Tuvalu',
 'UN',
 'USA',
 'Unendliche',
 'Union',
 'Usain',
 'Vasco',
 'Venedig',
 'Vererbungslehre',
 'Verhaltenslehr',
 'Vesuv',
 'Vogel',
 'Vokal',
 'Vulkan',
 'Wagenknecht',
 'Wahlverwandtschaft',
 'Wahrheit',
 'Wahrzeichen',
 'Wal',
 'Wald',
 'Walser',
 'Walt',
 'Walter',
 'Wasser',
 'Wassertief',
 'Welt',
 'Wilhelm',
 'Winterschlaf',
 'Wladimir',
 'Wodka',
 'Wolfgang',
 'Wrack',
 'Währung',
 'Würfelzucker',
 'York',
 'Zahl',
 'Zeit',
 'Zeus',
 'Ziffer',
 'Zucker',
 'Zutat',
 'Zürich',
 'a',
 'als',
 'alt',
 'am',
 'an',
 'atmen',
 'auch',
 'aus',
 'begründen',
 'beide',
 'berühmt',
 'bestehen',
 'bewundern',
 'bis',
 'brauchen',
 'braun',
 'ca.',
 'circa',
 'da',
 'der',
 'dieser',
 'diplomiert',
 'durch',
 'eichhörnch',
 'ein',
 'einführen',
 'er',
 'erbauen',
 'erdmännchen',
 'erfand',
 'erfinden',
 'erkennen',
 'erster',
 'eul',
 'europäisch',
 'feiern',
 'fest',
 'festlegen',
 'finden',
 'fliegen',
 'folgend',
 'frech',
 'fremd',
 'für',
 'gegen',
 'gehören',
 'gern',
 'giftig',
 'gleich',
 'griechisch',
 'groß',
 'großmütig',
 'haben',
 'halten',
 'hef',
 'heilig',
 'heißen',
 'herausbringen',
 'historisch',
 'ich',
 'ihr',
 'in',
 'ja',
 'kennen',
 'klein',
 'km',
 'kommen',
 'kämpfen',
 'können',
 'legen',
 'letzter',
 'liegen',
 'mal',
 'man',
 'mehr',
 'meister',
 'messen',
 'mit',
 'muss',
 'männlich',
 'n.',
 'nach',
 'nachtaktiv',
 'nein',
 'nennen',
 'nicht',
 'nur',
 'ob',
 'oberer',
 'oder',
 'reh',
 'reisen',
 'sagen',
 'schwer',
 'schützen',
 'sein',
 'selber',
 'sich',
 'sie',
 'sinken',
 'sitzen',
 'sorgen',
 'stammen',
 'stehen',
 'stellen',
 'stockschwämmchen',
 'straits',
 'teilbar',
 'u.a.',
 'ultraviolett',
 'und',
 'ungefähr',
 'unser',
 'unter',
 'v.',
 'venezianisch',
 'vereint',
 'vergingen',
 'vieler',
 'von',
 'vor',
 'wann',
 'was',
 'weiß',
 'welche',
 'welchen',
 'welcher',
 'wem',
 'wenigster',
 'wer',
 'werden',
 'wie',
 'wieviel',
 'wo',
 'wozu',
 'zerstören',
 'zu',
 'zwischen',
 'Äquator',
 'Ärmelkanal',
 'Ätna',
 'Özil'